# adempiere-grpc-server

./: README.md  build.gradle
.github/workflows/: ci.yml  publish.yml
docker/: alpine.Dockerfile
src/main/java/org/spin/base/util/: ConvertUtil.java  RecordUtil.java
src/main/java/org/spin/grpc/service/: MaterialManagement.java  PointOfSalesForm.java  TimeControl.java  TimeRecord.java  UserCustomization.java
src/main/java/org/spin/grpc/service/accounting/: GeneralLedgerConvertUtil.java  GeneralLedgerService.java  GeneralLedgerServiceLogic.java
src/main/java/org/spin/grpc/service/core_functionality/: CoreFunctionality.java
src/main/java/org/spin/grpc/service/dictionary/: DictionaryConvertUtil.java
src/main/java/org/spin/grpc/service/display_definition/: DisplayDefinition.java  DisplayDefinitionConvertUtil.java  DisplayDefinitionServiceLogic.java
src/main/java/org/spin/grpc/service/field/business_partner/: BusinessPartnerLogic.java
src/main/java/org/spin/grpc/service/field/field_management/: FieldManagementLogic.java
src/main/java/org/spin/grpc/service/field/invoice/: InvoiceInfoLogic.java
src/main/java/org/spin/grpc/service/field/location_address/: LocationAddressLogic.java
src/main/java/org/spin/grpc/service/field/order/: OrderInfoLogic.java
src/main/java/org/spin/grpc/service/field/payment/: PaymentInfoLogic.java
src/main/java/org/spin/grpc/service/field/product/: ProductInfoLogic.java
src/main/java/org/spin/grpc/service/form/: ExpressMovement.java  ExpressReceipt.java  ExpressShipment.java
src/main/java/org/spin/grpc/service/form/bank_statement_match/: BankStatementMatchServiceLogic.java
src/main/java/org/spin/grpc/service/form/import_file_loader/: ImportFileLoaderServiceLogic.java
src/main/java/org/spin/grpc/service/form/issue_management/: IssueManagement.java  IssueManagementServiceLogic.java
src/main/java/org/spin/grpc/service/form/match_po_receipt_invoice/: MatchPOReceiptInvoice.java
src/main/java/org/spin/grpc/service/form/out_bound_order/: OutBoundOrderLogic.java
src/main/java/org/spin/grpc/service/form/payment_allocation/: PaymentAllocationConvertUtil.java  PaymentAllocationLogic.java
src/main/java/org/spin/grpc/service/form/task_management/: TaskManagemetServiceLogic.java
src/main/java/org/spin/log/: LogsConvertUtil.java
src/main/java/org/spin/pos/service/: POSLogic.java
src/main/java/org/spin/pos/service/cash/: CashManagement.java  CashServiceLogic.java  CollectingManagement.java
src/main/java/org/spin/pos/service/order/: OrderManagement.java  OrderUtil.java
src/main/java/org/spin/pos/service/payment/: PaymentManagement.java
src/main/java/org/spin/pos/service/pos/: POS.java
src/main/java/org/spin/pos/service/seller/: SellerServiceLogic.java
src/main/java/org/spin/pos/util/: OrderConverUtil.java  PaymentConvertUtil.java  TicketResult.java
